user www-data;
worker_processes auto;
worker_rlimit_nofile 1048576;
#error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info;
#pid logs/nginx.pid;

events {
    worker_connections 81920;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 96;

    log_format json_combined
        escape=json
        '{'
        '"time":"$msec",'
        '"httpRequest":{'
        '"requestMethod":"$request_method",'
        '"requestUrl":"$scheme://$host$request_uri",'
        '"requestSize":$request_length,'
        '"status":"$status",'
        '"responseSize":$bytes_sent,'
        '"userAgent":"$http_user_agent",'
        '"remoteIp":"$remote_addr",'
        '"serverIp":"$server_addr",'
        '"referer":"$http_referer",'
        '"latency":"${request_time}s",'
        '"protocol":"$server_protocol",'
        '"range":"$http_range",'
        '"upstreamAddr":"$upstream_addr",'
        '"upstreamConnectTime":"$upstream_connect_time",'
        '"upstreamHeaderTime":"$upstream_header_time",'
        '"upstreamResponseTime":"$upstream_response_time"'
        '}'
        '}';
    access_log /var/log/nginx/access.log json_combined;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 620s;
    keepalive_requests 3600;
    proxy_read_timeout 15s;
    proxy_connect_timeout 15s;
    proxy_send_timeout 15s;
    send_timeout 30s;
    proxy_max_temp_file_size 0;
    resolver 169.254.169.254 ipv6=off;
    # add default server here
    server {
        listen 80 reuseport;
        server_name ~^(.+)$;
        resolver 8.8.8.8;
        include origin.conf;
        location / {
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            proxy_set_header Host $upstream_hostname;
            proxy_pass $upstream_endpoint$request_uri;
        }
    }
    # for stackdriver
    server {
        listen 80;
        server_name local-stackdriver-agent.stackdriver.com;
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
        location / {
            root /dev/null;
        }
    }
    server {
        listen 8081;
        server_name ~^(.+)$;
        location / {
            access_log off;
            root /var/www;
        }
    }
}